<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--from w3schools-->
  <title>Mouse Events</title>

  <style>

    #canvas {
      border: 1px black solid;
    }
/* from w3schools */
    .slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 400px; 
  height: 25px; /* Specified height */
  background:#d3d3d3; /* Grey background  */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

</style>

</head>
<body>


<P>Drag the mouse on the canvas</P>
<canvas id="canvas" height="400" width="400"></canvas>
<br>
<label for="colorInput">Choose a color</label>
<input id="color" type="color">

<div class="slidecontainer">  <!--from w3schools-->
  <p>Radius range slider:</p>
  <input type="range" min="1" max="100" value="50" id="myRange"> 
  <p>Value: <span id="sliderValue"></span></p>  <!--to display the values on the slider-->
</div>



<script>
//reading the slider input (from w3schools)
    let slider = document.getElementById("myRange");//selects the radius range slide by ID
    let output = document.getElementById("sliderValue");
  var canvas = document.getElementById("canvas");
  var context = canvas.getContext("2d");
  output.innerHTML=50;
// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
  output.innerHTML = this.value; 
}

  var mousedown = false 

  canvas.addEventListener("mousedown", function() {
    mousedown = true
  });

  canvas.addEventListener("mouseup", function() {
    mousedown = false 
  })

  canvas.addEventListener("mousemove", function() {

    if (!mousedown) { return; }

    // event is a built-in variable, contains the event that triggered this function
    // get the x, y location of the event
    var x = event.offsetX;
    var y = event.offsetY;   //offsetX, offsetY, may not work in older browsers
  
    
    
    let radius = slider.value
    output.innerHTML = slider.value; // Display the slider value - but does so after drawing - want live
    console.log(radius)
    

//get the color html element, then get its value
let colorChoiceEl= document.getElementById("color")
let color=colorChoiceEl.value
  
    //Draw a circle centered under the mouse click
    context.beginPath();
    context.arc(x-5, y-5, radius, 0, 2*Math.PI);
    context.strokeStyle=color; 
    context.stroke();
  });
  


  
</script>

</body>
</html>